<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Balloon Animation</title>
<style>
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
                
body {
    width:100%;
    height:100vh;
    background:#68a4ff;
    position:relative;
}
                
.cloud {
    width:200px;
    height:40px;
    background:#fff;
    border-radius:20px;
    position:absolute;
    top:20%;
    left:10%;
    animation:float 15s infinite;
}
                
.cloud:before {
    position:absolute;
    content:'';
    top:-60px;
    left:70px;
    width:100px;
    height:100px;
    border-radius:50%;
    background:#fff;
}

.cloud:after {
    position:absolute;
    content:'';
    top:-40px;
    left:20px;
    width:60px;
    height:60px;
    border-radius:50%;
    background:#fff;
}

.cloud1 {
    width:200px;
    height:40px;
    background:#fff;
    border-radius:20px;
    position:absolute;
    bottom:20%;
    right:10%;
    animation:float1 15s infinite;
}
                
.cloud1:before {
    position:absolute;
    content:'';
    bottom:10px;
    left:70px;
    width:100px;
    height:100px;
    border-radius:50%;
    background:#fff;
}

.cloud1:after {
    position:absolute;
    content:'';
    top:-40px;
    left:20px;
    width:60px;
    height:60px;
    border-radius:50%;
    background:#fff;
}

.baloon {
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%,-50%);
    width:150px;
    height:150px;
    border-radius:50%;
    background:#ff0057;
    display:flex;
    align-items:center;
    justify-content:center;
    animation:move 10s infinite;
}
                
.baloon:before {
    position:absolute;
    content:'';
    width:110px;
    height:150px;
    background:#fff;
    border-radius:50%;
}

.baloon:after {
    position:absolute;
    content:'';
    width:60px;
    height:150px;
    background:#ff0057;
    border-radius:50%;
}

.bar {
    position:absolute;
    top:135px;
    width:100px;
    height:20px;
    background:#ff0057;
    border-radius:5px;
}
                
.basket {
    position:absolute;
    top:210px;
    width:70px;
    height:60px;
    background:#ff0057;
    border-radius:10px;
}
                
.basket:before {
    position:absolute;
    content:'';
    top:0px;
    left:-5px;
    width:80px;
    height:10px;
    background:#fff;
    border-radius:2px;
}
                
.line {
    position:absolute;
    top:150px;
    left:35px;
    width:2px;
    height:60px;
    background:#ff0057;
    transform:rotate(-9deg);
}
                
.line1 {
    position:absolute;
    top:150px;
    right:35px;
    width:2px;
    height:60px;
    background:#ff0057;
    transform:rotate(10deg);
}

.line2 {
    position:absolute;
    top:150px;
    left:50%;
    width:2px;
    height:60px;
    background:#ff0057;
}



@keyframes move{
    20% {
        transform:translate(-50%,-30%);                                }
                    
    50% {
        transform:translate(-40%,-50%);
    }
}

@keyframes float{
    60% {
        transform:translate(0%,50%);
    }
}

@keyframes float1{
    50% {
        transform:translate(10%,50%);
    }
}

</style>
</head>
<body>
    <div class="cloud"></div>
    <div class="cloud1"></div>
    <div class="baloon">
        <div class="bar"></div>
        <div class="line"></div>
        <div class="line1"></div>
        <div class="line2"></div>  
        <div class="basket"></div>
    </div>
</body>
</html>