<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggle Switch</title>

    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
                        
        body {
            height:100vh;
            width:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:#ecf0f3;
        }
                        
        body.dark {
            background: #091921;
        }			

        body.dark input[type="checkbox"]{
            border:4px solid #091921;
            box-shadow:0 -15px 15px rgba(255,255,255,0.05),
            inset 0 -15px 15px rgba(255,255,255,0.05),
            0 15px 15px rgba(0,0,0,0.3),
            inset 0 15px 15px rgba(0,0,0,0.3);
        }

        input[type="checkbox"] {
            width:150px;
            height:150px;
            border-radius:50%;
            -webkit-appearance:none;
            outline:none;
            cursor:pointer;
            box-shadow:18px 18px 30px #d1d9e6,
                        -18px -18px 30px #fff;
            display:flex;
            align-items:center;
            justify-content:center;
        }
                        
        input[type="checkbox"]:checked {
            box-shadow:18px 18px 30px #d1d9e6,
                        -18px -18px 30px #fff,
                        inset 18px 18px 30px #d1d9e6,
                        inset -18px -18px 30px #fff;
            border:5px solid #ececec;
        }
                        
        input[type="checkbox"]:after {
            font-family:FontAwesome;
            font-size:50px;
            color:grey;
            content:'\f186';
            position:absolute;
        }
                        
        input[type="checkbox"]:checked:after {
            content:'\f185';
            color:#ffa000;
        }
                        
        input[type="checkbox"]:active{
            transform:scale(1.15);
        }  
    </style>
</head>
<body>
    <input type="checkbox" id="chk">

    <script>
        const chk = document.getElementById('chk');

        chk.addEventListener('change', () => {
            document.body.classList.toggle('dark');
        });
    </script>
</body>
</html>